<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AutoScroll.cs">
    <Files>
      <File FileName="Assets/Script/DialogView.cs" Line="40" Column="1" />
      <File FileName="Assets/Script/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SessionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DialogHistoryInfo.cs" Line="53" Column="39" />
      <File FileName="Assets/Script/SQLiteHelper.cs" Line="134" Column="36" />
      <File FileName="Assets/Script/SQLiteUtils.cs" Line="27" Column="19" />
      <File FileName="Assets/Script/SessionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DialogInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AutoScroll.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>