<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SQLiteUtils.cs">
    <Files>
      <File FileName="Assets/Script/SessionView.cs" Line="20" Column="7" />
      <File FileName="Assets/Script/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SessionInfo.cs" Line="45" Column="66" />
      <File FileName="Assets/Script/Args.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SQLiteUtils.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>