<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SQLiteUtils.cs">
    <Files>
      <File FileName="Assets/Script/DialogView.cs" Line="5" Column="22" />
      <File FileName="Assets/Script/Utils.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/SessionInfo.cs" Line="17" Column="40" />
      <File FileName="Assets/Script/Constants.cs" Line="28" Column="44" />
      <File FileName="Assets/Script/DialogHistoryInfo.cs" Line="65" Column="24" />
      <File FileName="Assets/Script/SQLiteHelper.cs" Line="128" Column="17" />
      <File FileName="Assets/Script/SQLiteUtils.cs" Line="25" Column="2" />
      <File FileName="Assets/Script/SessionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DialogInfo.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>