<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DialogInfo.cs">
    <Files>
      <File FileName="Assets/Script/SessionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SessionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SQLiteUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DialogInfo.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>